<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCoreGraphics1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-7z-Bqz" customClass="CanvasView" customModule="SampleCoreGraphics1" customModuleProvider="target">
                                <rect key="frame" x="20" y="95" width="374" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Core Graphics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-nI-t6B">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5aP-oZ-7B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIX-nI-t6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rv-CO-rfC"/>
                            <constraint firstItem="4pd-7z-Bqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="40W-e9-W6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pd-7z-Bqz" secondAttribute="trailing" constant="20" id="A6v-Rk-vyY"/>
                            <constraint firstItem="4pd-7z-Bqz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OaQ-H2-TOd"/>
                            <constraint firstItem="4pd-7z-Bqz" firstAttribute="top" secondItem="sIX-nI-t6B" secondAttribute="bottom" constant="8" symbolic="YES" id="Se0-V0-4Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIX-nI-t6B" secondAttribute="trailing" constant="20" id="rpc-sV-s88"/>
                            <constraint firstItem="sIX-nI-t6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wPh-Tg-Jfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="4pd-7z-Bqz" id="IxA-pJ-gU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
